apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tommy-react-test"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: tommy-react-test-org/tommy-react-test-job
    

    
    sonarqube.org/project-key: default/tommy-react-test
    

    dependencytrack/project-id: "7b7b6fbe-390a-4219-9cf3-e2ea520580eb"
    cloud-service/app-info: "1/c28b08b4-e55a-49c9-b7dd-8d804a8bd20f"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:platform-admin
  lifecycle: experimental
